("MAG3110", "3-Axis Magnetometer", [0x0E])
("VEML6075", "UV sensor", [0x10])
("VEML7700", "Ambient Light sensor", [0x10])
("Si4713", "FM Transmitter with RDS", [0x11 or 0x63
("VCNL40x0", "proximity sensor", [0x13])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("LIS3DH", "3-axis accelerometer", [0x18 or 0x19])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("LIS3DH", "3-axis accelerometer", [0x18 or 0x19])
("LSM303", "Accelerometer & Magnetometer", [0x19 & 0x1E], "0x19 for accelerometer and 0x1E for magnetometer")
("MCP9808", "temp sensor", [0x18 - 0x1F])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("LIS3MDL", "Magetometer", [0x1C & 0x1E])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("MMA845x", "3-axis Accelerometer", [0x1C or 0x1D])
("FXOS8700", "Accelerometer/Magnetometer", [0x1C, 0x1D, 0x1E or 0x1F]) 
("MMA7455L", " ", [0x1C or 0x1D])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("MMA845x", "3-axis Accelerometer", [0x1C or 0x1D])
("FXOS8700", "Accelerometer/Magnetometer", [0x1C, 0x1D, 0x1E or 0x1F])
("LSM9DS0", "9-axis IMU", [0x1D or 0x1E, 0x6A or 0x6B], "0x1D or 0x1E for Accel/Mag, 0x6A or 0x6B for Gyro")
("ADXL345", "3-axis accelerometer", [0x1D or 0x53])
("MMA7455L", "3-axis accelerometer", [0x1C or 0x1D] )
("FXOS8700", "Accelerometer/Magnetometer", [0x1C, 0x1D, 0x1E or 0x1F])
("HMC5883", "Magnetometer", [0x1E])
("LIS2MDL", "Magnetometer", [0x1E])
("LIS3MDL", "Magnetometer", [0x1C & 0x1E])
("LSM303", "Accelerometer & Magnetometer", [0x19 & 0x1E], "0x19 for accelerometer and 0x1E for magnetometer")
("LSM9DS0", "9-axis IMU", [0x1D or 0x1E, 0x6A or 0x6B], "0x1D or 0x1E for Accel/Mag, 0x6A or 0x6B for Gyro")
("MCP9808", "temp sensor", [0x18 - 0x1F])
("MCP9808", "temp sensor", [0x18 - 0x1F])
("FXOS8700", "Accelerometer/Magnetometer", [0x1C, 0x1D, 0x1E or 0x1F])
("FXAS21002", "Gyroscope", [0x20 or 0x21])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("FXAS21002", "Gyroscope", [0x20 or 0x21])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("MSA301", "Triple Axis Accelerometer", [0x26])
("MCP23008", "I2C GPIO expander", [0x20 - 0x27])
("MCP23017", "I2C GPIO expander", [0x20 - 0x27])
("BNO055", "IMU", [0x28 or 0x29])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D])
("DS1841", "I2C Digital Logarithmic Potentiometer", [0x28-0x2B])
("DS3502", "I2C Digital 10K Potentiometer", [0x28-0x2B])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TSL2591", "light sensor", [0x29 and 0x28])
("BNO055", "IMU", [0x28 or 0x29])
("DS1841", "I2C Digital Logarithmic Potentiometer", [0x28-0x2B])
("DS3502", "I2C Digital 10K Potentiometer", [0x28-0x2B])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCS34725", "color sensor", [0x29])
("TSL2561", "light sensor", [0x29, 0x39 or 0x49])
("TSL2591", "light sensor", [0x29 and 0x28])
("VL53L0x", "ToF distance", [0x29, software selectable])
("VL6180X", "ToF sensor", [0x29])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D ])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D])
("DS1841", "I2C Digital Logarithmic Potentiometer", [0x28-0x2B])
("DS3502", "I2C Digital 10K Potentiometer", [0x28-0x2B])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D])
("DS1841", "I2C Digital Logarithmic Potentiometer", [0x28-0x2B])
("DS3502", "I2C Digital 10K Potentiometer", [0x28-0x2B])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("CAP1188", "8-channel Capacitive Touch", [0x28 - 0x2D])
("PCT2075", "Temperature Sensor ", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("MLX90640", "IR Thermal Camera", [0x33])
("VEML6070", "UV Index", [0x38 and 0x39])
("FT6x06", "Capacitive Touch Driver", [0x38])
("TSL2561", "light sensor", [0x29, 0x39 or 0x49])
("VEML6070", "UV Index", [0x38 and 0x39])
("APDS-9960", "IR/Color/Proximity Sensor", [0x39])
("SSD1305", "monochrome OLED", [0x3C or 0x3D])
("SSD1306", "monochrome OLED", [0x3C or 0x3D])
("SSD1305", "monochrome OLED", [0x3C or 0x3D])
("SSD1306", "monochrome OLED", [0x3C or 0x3D])
("Si7021", "Humidity/Temp sensor", [0x40])
("HTU21D-F", "Humidity/Temp Sensor", [0x40])
("HDC1008", "Humidity/Temp sensor", [0x40, 0x41, 0x42 or 0x43])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("PCA9685", "16-channel PWM driver default address", [0x40 - 0x7F])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("HDC1008", "Humidity/Temp sensor", [0x40, 0x41, 0x42 or 0x43])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("STMPE610/STMPE811", "Resistive Touch controller", [0x41 or 0x44])
("HDC1008", "Humidity/Temp sensor", [0x40, 0x41, 0x42 or 0x43])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("HDC1008", "Humidity/Temp sensor", [0x40, 0x41, 0x42 or 0x43])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("SHT31", "Humidity/Temp sensor", [0x44 or 0x45 selectable])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("ISL29125", "Color Sensor", [0x44])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("STMPE610/STMPE811", "Resistive Touch controller", [0x41 or 0x44])
("SHT31", "Humidity/Temp sensor", [0x44 or 0x45 selectable])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("TMP007", "IR Temperature sensor", [0x40 - 0x47])
("TMP006", "IR Temperature sensor", [0x40 - 0x47])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("ADS1115", "4-channel 16-bit ADC", [0x48 0x49 0x4A or 0x4B])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("PN532", "NFC/RFID reader", [0x48])
("TMP102", "Temperature sensor", [0x48 0x49 0x4A or 0x4B])
("ADS1115", "4-channel 16-bit ADC", [0x48 0x49 0x4A or 0x4B])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TSL2561", "light sensor", [0x29, 0x39 or 0x49])
("TMP102", "Temperature sensor", [0x48 0x49 0x4A or 0x4B])
("ADS1115", "4-channel 16-bit ADC", [0x48 0x49 0x4A or 0x4B])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TMP102", "Temperature sensor", [0x48 0x49 0x4A or 0x4B])
("TMP102", "Temperature sensor", [0x48 0x49 0x4A or 0x4B])
("ADS1115", "4-channel 16-bit ADC", [0x48 0x49 0x4A or 0x4B])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x30-0x37, 0x48-0x4F])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("INA219", "High-Side DC Current/Voltage sensor", [0x40 - 0x4F])
("INA260", "Precision DC Current/Power Sensor", [0x40 - 0x4F])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("MB85RC", "I2C FRAM", [0x50 - 0x57])
("Nintendo", "Nunchuck controller", [0x52])
("ADXL345", "3-axis accelerometer", [0x1D or 0x53])
("MB85RC", "I2C FRAM", [0x50 - 0x57])
("MAX3010x", "Pulse & Oximetry sensor", [0x57])
("TPA2016", "I2C-controlled Amplifier", [0x58])
("SGP30", "Gas Sensor", [0x58])
("MPR121", "12-point capacitive touch sensor", [0x5A, 0x5B, 0x5C, 0x5D])
("CCS811", "VOC sensor", [0x5A or 0x5B])
("MLX9061x", "IR temperature sensor", [0x5A])
("DRV2605", "Haptic Motor Driver", [0x5A])
("MPR121", "12-point capacitive touch sensor", [0x5A, 0x5B, 0x5C, 0x5D])
("CCS811", "VOC sensor", [0x5A or 0x5B])
("AM2315", "Humidity/Temp sensor", [0x5C])
("AM2320", "Humidity/Temp snesor", [0x5C])
("LPS25", "Pressure Sensor", [0x5C, 0x5D])
("LPS33HW", "Ported Pressure Sensor", [0x5C, 0x5D])
("LPS35HW", "Pressure Sensor", [0x5C, 0x5D])
("MPR121", "12-point capacitive touch sensor", [0x5A, 0x5B, 0x5C, 0x5D])
("LPS25", "Pressure Sensor", [0x5C, 0x5D])
("LPS33HW", "Ported Pressure Sensor", [0x5C, 0x5D])
("LPS35HW", "Pressure Sensor", [0x5C, 0x5D])
("MPR121", "12-point capacitive touch sensor", [0x5A, 0x5B, 0x5C, 0x5D])
("TLV493D", "triple-axis Magnetometer", [0x5E])
("MCP4728", "Quad DAC", [0x60])
("MPL115A2", "Barometric Pressure", [0x60])
("MPL3115A2", "Barometric Pressure", [0x60])
("Si5351A", "Clock Generator", [0x60 or 0x61])
("Si1145", "Light/IR Sensor", [0x60])
("MCP4725A0", "12-bit DAC", [0x60 or 0x61])
("TEA5767", "Radio receiver", [0x60])
("VCNL4040", "Proximity and Ambient Light sensor", [0x60])
("Si5351A", "Clock Generator", [0x60 or 0x61])
("MCP4725A0", "12-bit DAC", [0x60 or 0x61])
("MCP4725A1", "12-bit DAC ", [0x62 or 0x63])
("MCP4725A1", "12-bit DAC ", [0x62 or 0x63])
("Si4713", "FM Transmitter with RDS", [0x11 or 0x63])
("MCP4725A2", "12-bit DAC", [0x64 or 0x65])
("MCP4725A3", "12-bit DAC", [0x66 or 0x67])
("AMG8833", "IR Thermal Camera Breakout", [0x68 or 0x69])
("DS1307", "RTC", [0x68])
("DS3231", "RTC", [0x68])
("ICM-20649", "Accel+Gyro", [0x68 or 0x69])
("ITG3200", "Gyro", [0x68 or 0x69])
("MPU-9250", "9-DoF IMU", [0x68 or 0x69])
("MPU-60X0", "Accel+Gyro", [0x68 or 0x69])
("PCF8523", "RTC", [0x68])
("AMG8833", "IR Thermal Camera Breakout", [0x68 or 0x69])
("ICM-20649", "Accel+Gyro", [0x68 or 0x69])
("MPU-9250", " ", [0x68 or 0x69])
("MPU-60X0", "Accel+Gyro", [0x68 or 0x69])
("ITG3200", "Gyro", [0x68 or 0x69])
("ICM330DHC", "6-axis IMU", [0x6A or 0x6B])
("L3GD20H", "gyroscope", [0x6A or 0x6B])
("LSM6DS33", "6-axis IMU", [0x6A or 0x6B])
("LSM6DSOX", "6-axis IMU", [0x6A or 0x6B])
("LSM9DS0", "9-axis IMU", [0x1D or 0x1E, 0x6A or 0x6B], "0x1D or 0x1E for Accel/Mag, 0x6A or 0x6B for Gyro")
("ICM330DHC", "6-axis IMU", [0x6A or 0x6B])
("L3GD20H", "gyroscope", [0x6A or 0x6B])
("LSM6DS33", "6-axis IMU", [0x6A or 0x6B])
("LSM6DSOX", "6-axis IMU", [0x6A or 0x6B])
("LSM9DS0", "9-axis IMU", [0x1D or 0x1E, 0x6A or 0x6B], "0x1D or 0x1E for Accel/Mag, 0x6A or 0x6B for Gyro")
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("IS31FL3731", "144-LED CharliePlex driver", [0x74 0x75 0x66 or 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("IS31FL3731", "144-LED CharliePlex driver", [0x74 0x75 0x66 or 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("BME280", "Temp/Barometric/Humidity", [0x76 or 0x77])
("BMP280", "Temp/Barometric", [0x76 or 0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("IS31FL3731", "144-LED CharliePlex driver", [0x74 0x75 0x66 or 0x77])
("MS5607/MS5611", "Barometric Pressure", [0x76 or 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("BMA180", "Accelerometer", [0x77])
("BME280", "Temp/Barometric/Humidity", [0x76 or 0x77])
("BMP280", "Temp/Barometric", [0x76 or 0x77])
("BMP180", "Temp/Barometric", [0x77])
("BMP085", "Temp/Barometric", [0x77])
("HT16K33", "LED Matrix Driver", [0x70 - 0x77])
("IS31FL3731", "144-LED CharliePlex driver", [0x74 0x75 0x66 or 0x77])
("MS5607/MS5611", "Barometric Pressure", [0x76 or 0x77])
("PCT2075", "Temperature Sensor", [0x28-0x2E, 0x48-0x4F, 0x70-0x77])
("TCA9548", "1-to-8 I2C Multiplexer", [0x70 - 0x77])
("ATTINY44", "Chirp! Water sensor", [0x20])
("UNKNOWN", "Nintendo Nunchuck controller", [0x52])
]